System_State_OnFreq=ACT
System_State_DeIce=DEICE
System_State_StartUp=S/U
System_State_Push=P/B
System_State_Taxi_In=TAX
System_State_Taxi_Out=TAX
System_State_LineUp=L/U
System_State_Depa=DEP
System_State_Parked=******

RawVideo_MaxHistory=5
Track_HistoryDots_GND=5
Track_Heading_Line=1

Color_Departure=225,225,225
Color_Arrival=225,225,0
Color_Selected=255,255,255
Color_Unknown=0,0,0
GroundLabel_FontSize=11
TowerLabel_FontSize=10
AppLabel_UseSelColor=1
AppLabel_FontSize=11
AppLabel_Transparency_Bd=255
AppLabel_Transparency_Bg=205
AppLabel_Field_Transparency_Bg=205
ApwLabel_FontSize=10
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bd=255
ApwLabel_Transparency_Bg=205
ApwLabel_Field_Transparency_Bg=205
GroundLabel=1
GroundLabel_Font=EuroScope
GroundLabel_FontStyle=1000,0,0,0
GroundLabel_FontSize=11
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=75
GroundLabel_Field_Transparency_Bg=205
GroundLabel_Filter_Stby=0
GroundLabel_Filter_NoState=1
GroundLabel_Filter_OnFreq=0
GroundLabel_Filter_Parked=1
Window_APW_MaxDist=20

Label_ADES=1,1,0,1
Label_ADEP=1,1,0,1
Label_AFL=1,1,0,1
Label_AFL+VS=1,1,0,1
Label_AHDG=1,1,0,1
Label_ARWY=1,1,0,1
Label_ASSR=0,1,0,0
Label_ATYP=1,1,1,1
Label_CFL=1,1,0,1
Label_DEP=1,1,0,1
Label_DRWY=1,1,0,1
Label_GS=1,1,1,1
Label_REF=0,0,0,0
Label_REG=0,0,0,0
Label_RMK=1,1,0,1
Label_SID=1,1,1,0
Label_STAND=0,1,0,1
Label_STAR=1,0,0,1
Label_TSSR=0,1,0,0
Label_TYP=0,0,0,0
Label_VS=1,0,0,1
Label_WTC=1,1,0,1
Label_WTG=1,1,0,1
Label_WTG_EU=1,1,0,1

List_Arrival=0,1641,400
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=10
List_Arrival_MaxTime=30
List_Departure=0,0,690
List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=0
List_Departure_WTC=1
List_Departure_WTC_Type=0
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=1
List_Departure_Items=10
List_Departure_SID_MaxChars=3

List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=1
List_Inbound_STAND=1
List_Inbound_WTC_Type=0
List_Outbound_TYPE=0
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ADES=0
List_Outbound_ExpiryTime=600
List_Outbound_WTC_Type=0
List_Outbound_SID_MaxChars=3
RawVideo=1
Window_APP_Rotation=0
Window_APP=1,800,760,520,270
Window_APP_Scale=10
Window_APP_AltFilter=6000

/--------------------TAG DEFINITION---------------------

/-----APP Window Arrival Tag-----
Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,0
Label=APP:ARR:1:CALLSIGN,0,0:ATYP,0,1,0
Label=APP:ARR:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APP:ARR:3:GS,0,0,0:WTC,0,0:ADEP,0,1

/-----APP Window Departure Tag-----
Label=APP:DEP:0:ALRT,1,0:ASSR_E,0,1,1:COMM,0,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APP:DEP:3:GS,0,0,0:WTC,0,0:ADES,0,1

/-----APP Path Window Tag-----
Label=APW:ARR:0:ALRT,1,0:ASSR_E,0,1,1:COMM,0,0
Label=APW:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=APW:ARR:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APW:ARR:3:GS,0,0,0:WTC,0,0:ADEP,0,1

/-----Ground Mode Departure Tag-----
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,0:DRWY,1,1:RMK,1,1
Label=GND:DEP:3:GS,0,0,1,30:CFL,0,1,300:ADES,0,1

/-----Ground Mode Arrival Tag-----
Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:ARR:1:CALLSIGN,0,0:STAND,1,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,0:ARWY,0,1,1:RMK,0,1
Label=GND:ARR:3:GS,0,0,1,30:CFL,0,1,300:ADEP,0,1

[DAAG]
Airport_Elevation=82
Airport_Radius=2.5
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=2.5

List_Inbound=*,2,0,630
List_Outbound=*,2,1730,500
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=656
Airport_Radius=1.5
System_TowerMode_AltFilter_Low=64
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=2.2
RawVideo=0