;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2603/1  ++  File-Publisher: Maghreb vACC - DAAA                                                                  ;
;=========================================================================================================================;
VOICE
AG:DAAA_CTR Algiers Control:124.900:novoice:DAAA_CTR
AG:DAAA_C_CTR Algiers Control:132.450:novoice:DAAA_C_CTR
AG:DAAA_E_CTR Algiers Control:133.800:novoice:DAAA_E_CTR
AG:DAAA_NC_CTR Algiers Control:127.300:novoice:DAAA_NC_CTR
AG:DAAA_NE_CTR Algiers Control:125.400:novoice:DAAA_NE_CTR
AG:DAAA_NW_CTR Algiers Control:125.700:novoice:DAAA_NW_CTR
AG:DAAA_SC_CTR Algiers Control:131.300:novoice:DAAA_SC_CTR
AG:DAAA_SE_CTR Algiers Control:124.100:novoice:DAAA_SE_CTR
AG:DAAA_SS_CTR Algiers Control:123.800:novoice:DAAA_SS_CTR
AG:DAAA_SW_CTR Algiers Control:128.100:novoice:DAAA_SW_CTR
AG:DAAA_W_CTR Algiers Control:120.450:novoice:DAAA_W_CTR
AG:DAAD_TWR Bou Saada Tower:118.100:novoice:DAAD_TWR
AG:DAAE_TWR Bejaia Tower:118.900:novoice:DAAE_TWR
AG:DAAG_APP Algiers Approach:121.400:novoice:DAAG_APP
AG:DAAG_ATIS:128.525:novoice:DAAG_ATIS
AG:DAAG_DEL Algiers Clearance Delivery:125.575:novoice:DAAG_DEL
AG:DAAG_GND Algiers Ground:121.800:novoice:DAAG_GND
AG:DAAG_TWR Algiers Tower:118.700:novoice:DAAG_TWR
AG:DAAJ_TWR Djanet Tower:118.100:novoice:DAAJ_TWR
AG:DAAP_TWR Illizi Tower:118.700:novoice:DAAP_TWR
AG:DAAS_TWR Setif Tower:119.900:novoice:DAAS_TWR
AG:DAAT_TWR Tamenghasset Tower:118.100:novoice:DAAT_TWR
AG:DAAV_TWR Jijel Tower:119.700:novoice:DAAV_TWR
AG:DABB_APP Annaba Approach:119.000:novoice:DABB_APP
AG:DABB_TWR Annaba Tower:118.700:novoice:DABB_TWR
AG:DABC_APP Constantine Approach:120.100:novoice:DABC_APP
AG:DABC_GND Constantine Ground:121.900:novoice:DABC_GND
AG:DABC_TWR Constantine Tower:118.300:novoice:DABC_TWR
AG:DABS_TWR Tebessa Tower:118.100:novoice:DABS_TWR
AG:DABT_TWR Batna Tower:118.100:novoice:DABT_TWR
AG:DAOB_TWR Tiaret Tower:118.100:novoice:DAOB_TWR
AG:DAOF_TWR Tindouf Tower:119.700:novoice:DAOF_TWR
AG:DAOI_TWR Chlef Tower:119.000:novoice:DAOI_TWR
AG:DAON_TWR Tlemcen Tower:119.700:novoice:DAON_TWR
AG:DAOO_APP Oran Approach:128.200:novoice:DAOO_APP
AG:DAOO_TWR Oran Tower:118.100:novoice:DAOO_TWR
AG:DAOR_TWR Bechar Tower:118.700:novoice:DAOR_TWR
AG:DAOV_TWR Ghriss Tower:119.700:novoice:DAOV_TWR
AG:DAOY_TWR El Bayadh Tower:119.700:novoice:DAOY_TWR
AG:DATG_TWR In Guezzam Tower:118.100:novoice:DATG_TWR
AG:DATM_TWR Bordj Mokhtar Tower:119.700:novoice:DATM_TWR
AG:DAUA_TWR Adrar Tower:119.700:novoice:DAUA_TWR
AG:DAUB_TWR Biskra Tower:119.700:novoice:DAUB_TWR
AG:DAUE_TWR El Golea Tower:119.700:novoice:DAUE_TWR
AG:DAUG_TWR Ghardaia Tower:118.900:novoice:DAUG_TWR
AG:DAUH_APP Hassi Mesaoud Approach:120.000:novoice:DAUH_APP
AG:DAUH_TWR Hassi Mesaoud Tower:118.100:novoice:DAUH_TWR
AG:DAUI_TWR In Salah Tower:118.100:novoice:DAUI_TWR
AG:DAUK_TWR Touggourt Tower:119.700:novoice:DAUK_TWR
AG:DAUO_TWR El Oued Tower:118.100:novoice:DAUO_TWR
AG:DAUT_TWR Timimoun Tower:118.300:novoice:DAUT_TWR
AG:DAUU_TWR Ouargla Tower:118.700:novoice:DAUU_TWR
AG:DAUZ_TWR In Amenas Tower:119.700:novoice:DAUZ_TWR
END
