
# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# DAAG
DAAG,27,SADAF,SADAF,2
DAAG,27,SADAF,MOGIL,1
DAAG,27,SADAF,PECES,1
DAAG,27,SADAF,OTARO,1
DAAG,27,SADAF,BOURI,1
DAAG,27,SADAF,BJA,1
DAAG,27,SADAF,BABOR,1
DAAG,27,SADAF,TAGRO,1
DAAG,27,SADAF,BSA,1
DAAG,27,SADAF,CHE,1
DAAG,27,SADAF,LABRO,1
DAAG,27,LABRO,SADAF,1
DAAG,27,LABRO,MOGIL,1
DAAG,27,LABRO,PECES,1
DAAG,27,LABRO,OTARO,1
DAAG,27,LABRO,BOURI,1
DAAG,27,LABRO,BJA,1
DAAG,27,LABRO,BABOR,1
DAAG,27,LABRO,TAGRO,1
DAAG,27,LABRO,BSA,1
DAAG,27,LABRO,CHE,1
DAAG,27,LABRO,LABRO,2
DAAG,27,CHE,SADAF,1
DAAG,27,CHE,MOGIL,1
DAAG,27,CHE,PECES,1
DAAG,27,CHE,OTARO,1
DAAG,27,CHE,BOURI,1
DAAG,27,CHE,BJA,1
DAAG,27,CHE,BABOR,1
DAAG,27,CHE,TAGRO,1
DAAG,27,CHE,BSA,1
DAAG,27,CHE,CHE,2
DAAG,27,CHE,LABRO,1
DAAG,27,BSA,SADAF,1
DAAG,27,BSA,MOGIL,1
DAAG,27,BSA,PECES,1
DAAG,27,BSA,OTARO,1
DAAG,27,BSA,BOURI,1
DAAG,27,BSA,BJA,1
DAAG,27,BSA,BABOR,1
DAAG,27,BSA,TAGRO,1
DAAG,27,BSA,BSA,2
DAAG,27,BSA,CHE,1
DAAG,27,BSA,LABRO,1
DAAG,27,TAGRO,SADAF,1
DAAG,27,TAGRO,MOGIL,1
DAAG,27,TAGRO,PECES,1
DAAG,27,TAGRO,OTARO,1
DAAG,27,TAGRO,BOURI,1
DAAG,27,TAGRO,BJA,2
DAAG,27,TAGRO,BABOR,2
DAAG,27,TAGRO,TAGRO,2
DAAG,27,TAGRO,BSA,1
DAAG,27,TAGRO,CHE,1
DAAG,27,TAGRO,LABRO,1
DAAG,27,BOURI,SADAF,1
DAAG,27,BOURI,MOGIL,1
DAAG,27,BOURI,PECES,1
DAAG,27,BOURI,OTARO,1
DAAG,27,BOURI,BOURI,2
DAAG,27,BOURI,BJA,1
DAAG,27,BOURI,BABOR,1
DAAG,27,BOURI,TAGRO,1
DAAG,27,BOURI,BSA,1
DAAG,27,BOURI,CHE,1
DAAG,27,BOURI,LABRO,1
DAAG,27,OTARO,SADAF,1
DAAG,27,OTARO,MOGIL,1
DAAG,27,OTARO,PECES,1
DAAG,27,OTARO,OTARO,2
DAAG,27,OTARO,BOURI,1
DAAG,27,OTARO,BJA,1
DAAG,27,OTARO,BABOR,1
DAAG,27,OTARO,TAGRO,1
DAAG,27,OTARO,BSA,1
DAAG,27,OTARO,CHE,1
DAAG,27,OTARO,LABRO,1
DAAG,27,PECES,SADAF,1
DAAG,27,PECES,MOGIL,1
DAAG,27,PECES,PECES,2
DAAG,27,PECES,OTARO,1
DAAG,27,PECES,BOURI,1
DAAG,27,PECES,BJA,1
DAAG,27,PECES,BABOR,1
DAAG,27,PECES,TAGRO,1
DAAG,27,PECES,BSA,1
DAAG,27,PECES,CHE,1
DAAG,27,PECES,LABRO,1
DAAG,27,MOGIL,SADAF,1
DAAG,27,MOGIL,MOGIL,2
DAAG,27,MOGIL,PECES,1
DAAG,27,MOGIL,OTARO,1
DAAG,27,MOGIL,BOURI,1
DAAG,27,MOGIL,BJA,1
DAAG,27,MOGIL,BABOR,1
DAAG,27,MOGIL,TAGRO,1
DAAG,27,MOGIL,BSA,1
DAAG,27,MOGIL,CHE,1
DAAG,27,MOGIL,LABRO,1
DAAG,23,SADAF,SADAF,2
DAAG,23,SADAF,MOGIL,1
DAAG,23,SADAF,PECES,1
DAAG,23,SADAF,OTARO,1
DAAG,23,SADAF,BOURI,1
DAAG,23,SADAF,BJA,1
DAAG,23,SADAF,BABOR,1
DAAG,23,SADAF,TAGRO,1
DAAG,23,SADAF,BSA,1
DAAG,23,SADAF,CHE,1
DAAG,23,SADAF,LABRO,1
DAAG,23,LABRO,SADAF,1
DAAG,23,LABRO,MOGIL,1
DAAG,23,LABRO,PECES,1
DAAG,23,LABRO,OTARO,1
DAAG,23,LABRO,BOURI,1
DAAG,23,LABRO,BJA,1
DAAG,23,LABRO,BABOR,1
DAAG,23,LABRO,TAGRO,1
DAAG,23,LABRO,BSA,1
DAAG,23,LABRO,CHE,1
DAAG,23,LABRO,LABRO,2
DAAG,23,CHE,SADAF,1
DAAG,23,CHE,MOGIL,1
DAAG,23,CHE,PECES,1
DAAG,23,CHE,OTARO,1
DAAG,23,CHE,BOURI,1
DAAG,23,CHE,BJA,1
DAAG,23,CHE,BABOR,1
DAAG,23,CHE,TAGRO,1
DAAG,23,CHE,BSA,1
DAAG,23,CHE,CHE,2
DAAG,23,CHE,LABRO,1
DAAG,23,BSA,SADAF,1
DAAG,23,BSA,MOGIL,1
DAAG,23,BSA,PECES,1
DAAG,23,BSA,OTARO,1
DAAG,23,BSA,BOURI,1
DAAG,23,BSA,BJA,1
DAAG,23,BSA,BABOR,1
DAAG,23,BSA,TAGRO,1
DAAG,23,BSA,BSA,2
DAAG,23,BSA,CHE,1
DAAG,23,BSA,LABRO,1
DAAG,23,TAGRO,SADAF,1
DAAG,23,TAGRO,MOGIL,1
DAAG,23,TAGRO,PECES,1
DAAG,23,TAGRO,OTARO,1
DAAG,23,TAGRO,BOURI,1
DAAG,23,TAGRO,BJA,2
DAAG,23,TAGRO,BABOR,2
DAAG,23,TAGRO,TAGRO,2
DAAG,23,TAGRO,BSA,1
DAAG,23,TAGRO,CHE,1
DAAG,23,TAGRO,LABRO,1
DAAG,23,BOURI,SADAF,1
DAAG,23,BOURI,MOGIL,1
DAAG,23,BOURI,PECES,1
DAAG,23,BOURI,OTARO,1
DAAG,23,BOURI,BOURI,2
DAAG,23,BOURI,BJA,1
DAAG,23,BOURI,BABOR,1
DAAG,23,BOURI,TAGRO,1
DAAG,23,BOURI,BSA,1
DAAG,23,BOURI,CHE,1
DAAG,23,BOURI,LABRO,1
DAAG,23,OTARO,SADAF,1
DAAG,23,OTARO,MOGIL,1
DAAG,23,OTARO,PECES,1
DAAG,23,OTARO,OTARO,2
DAAG,23,OTARO,BOURI,1
DAAG,23,OTARO,BJA,1
DAAG,23,OTARO,BABOR,1
DAAG,23,OTARO,TAGRO,1
DAAG,23,OTARO,BSA,1
DAAG,23,OTARO,CHE,1
DAAG,23,OTARO,LABRO,1
DAAG,23,PECES,SADAF,1
DAAG,23,PECES,MOGIL,1
DAAG,23,PECES,PECES,2
DAAG,23,PECES,OTARO,1
DAAG,23,PECES,BOURI,1
DAAG,23,PECES,BJA,1
DAAG,23,PECES,BABOR,1
DAAG,23,PECES,TAGRO,1
DAAG,23,PECES,BSA,1
DAAG,23,PECES,CHE,1
DAAG,23,PECES,LABRO,1
DAAG,23,MOGIL,SADAF,1
DAAG,23,MOGIL,MOGIL,2
DAAG,23,MOGIL,PECES,1
DAAG,23,MOGIL,OTARO,1
DAAG,23,MOGIL,BOURI,1
DAAG,23,MOGIL,BJA,1
DAAG,23,MOGIL,BABOR,1
DAAG,23,MOGIL,TAGRO,1
DAAG,23,MOGIL,BSA,1
DAAG,23,MOGIL,CHE,1
DAAG,23,MOGIL,LABRO,1
DAAG,05,SADAF,SADAF,2
DAAG,05,SADAF,MOGIL,1
DAAG,05,SADAF,PECES,1
DAAG,05,SADAF,OTARO,1
DAAG,05,SADAF,BOURI,1
DAAG,05,SADAF,BJA,1
DAAG,05,SADAF,BABOR,1
DAAG,05,SADAF,TAGRO,1
DAAG,05,SADAF,BSA,1
DAAG,05,SADAF,CHE,1
DAAG,05,SADAF,LABRO,1
DAAG,05,LABRO,SADAF,1
DAAG,05,LABRO,MOGIL,1
DAAG,05,LABRO,PECES,1
DAAG,05,LABRO,OTARO,1
DAAG,05,LABRO,BOURI,1
DAAG,05,LABRO,BJA,1
DAAG,05,LABRO,BABOR,1
DAAG,05,LABRO,TAGRO,1
DAAG,05,LABRO,BSA,1
DAAG,05,LABRO,CHE,1
DAAG,05,LABRO,LABRO,2
DAAG,05,CHE,SADAF,1
DAAG,05,CHE,MOGIL,1
DAAG,05,CHE,PECES,1
DAAG,05,CHE,OTARO,1
DAAG,05,CHE,BOURI,1
DAAG,05,CHE,BJA,1
DAAG,05,CHE,BABOR,1
DAAG,05,CHE,TAGRO,1
DAAG,05,CHE,BSA,1
DAAG,05,CHE,CHE,2
DAAG,05,CHE,LABRO,1
DAAG,05,BSA,SADAF,1
DAAG,05,BSA,MOGIL,1
DAAG,05,BSA,PECES,1
DAAG,05,BSA,OTARO,1
DAAG,05,BSA,BOURI,1
DAAG,05,BSA,BJA,1
DAAG,05,BSA,BABOR,1
DAAG,05,BSA,TAGRO,1
DAAG,05,BSA,BSA,2
DAAG,05,BSA,CHE,1
DAAG,05,BSA,LABRO,1
DAAG,05,TAGRO,SADAF,1
DAAG,05,TAGRO,MOGIL,1
DAAG,05,TAGRO,PECES,1
DAAG,05,TAGRO,OTARO,1
DAAG,05,TAGRO,BOURI,1
DAAG,05,TAGRO,BJA,2
DAAG,05,TAGRO,BABOR,2
DAAG,05,TAGRO,TAGRO,2
DAAG,05,TAGRO,BSA,1
DAAG,05,TAGRO,CHE,1
DAAG,05,TAGRO,LABRO,1
DAAG,05,BOURI,SADAF,1
DAAG,05,BOURI,MOGIL,1
DAAG,05,BOURI,PECES,1
DAAG,05,BOURI,OTARO,1
DAAG,05,BOURI,BOURI,2
DAAG,05,BOURI,BJA,1
DAAG,05,BOURI,BABOR,1
DAAG,05,BOURI,TAGRO,1
DAAG,05,BOURI,BSA,1
DAAG,05,BOURI,CHE,1
DAAG,05,BOURI,LABRO,1
DAAG,05,OTARO,SADAF,1
DAAG,05,OTARO,MOGIL,1
DAAG,05,OTARO,PECES,1
DAAG,05,OTARO,OTARO,2
DAAG,05,OTARO,BOURI,1
DAAG,05,OTARO,BJA,1
DAAG,05,OTARO,BABOR,1
DAAG,05,OTARO,TAGRO,1
DAAG,05,OTARO,BSA,1
DAAG,05,OTARO,CHE,1
DAAG,05,OTARO,LABRO,1
DAAG,05,PECES,SADAF,1
DAAG,05,PECES,MOGIL,1
DAAG,05,PECES,PECES,2
DAAG,05,PECES,OTARO,1
DAAG,05,PECES,BOURI,1
DAAG,05,PECES,BJA,1
DAAG,05,PECES,BABOR,1
DAAG,05,PECES,TAGRO,1
DAAG,05,PECES,BSA,1
DAAG,05,PECES,CHE,1
DAAG,05,PECES,LABRO,1
DAAG,05,MOGIL,SADAF,1
DAAG,05,MOGIL,MOGIL,2
DAAG,05,MOGIL,PECES,1
DAAG,05,MOGIL,OTARO,1
DAAG,05,MOGIL,BOURI,1
DAAG,05,MOGIL,BJA,1
DAAG,05,MOGIL,BABOR,1
DAAG,05,MOGIL,TAGRO,1
DAAG,05,MOGIL,BSA,1
DAAG,05,MOGIL,CHE,1
DAAG,05,MOGIL,LABRO,1
DAAG,09,SADAF,SADAF,2
DAAG,09,SADAF,MOGIL,1
DAAG,09,SADAF,PECES,1
DAAG,09,SADAF,OTARO,1
DAAG,09,SADAF,BOURI,1
DAAG,09,SADAF,BJA,1
DAAG,09,SADAF,BABOR,1
DAAG,09,SADAF,TAGRO,1
DAAG,09,SADAF,BSA,1
DAAG,09,SADAF,CHE,1
DAAG,09,SADAF,LABRO,1
DAAG,09,LABRO,SADAF,1
DAAG,09,LABRO,MOGIL,1
DAAG,09,LABRO,PECES,1
DAAG,09,LABRO,OTARO,1
DAAG,09,LABRO,BOURI,1
DAAG,09,LABRO,BJA,1
DAAG,09,LABRO,BABOR,1
DAAG,09,LABRO,TAGRO,1
DAAG,09,LABRO,BSA,1
DAAG,09,LABRO,CHE,1
DAAG,09,LABRO,LABRO,2
DAAG,09,CHE,SADAF,1
DAAG,09,CHE,MOGIL,1
DAAG,09,CHE,PECES,1
DAAG,09,CHE,OTARO,1
DAAG,09,CHE,BOURI,1
DAAG,09,CHE,BJA,1
DAAG,09,CHE,BABOR,1
DAAG,09,CHE,TAGRO,1
DAAG,09,CHE,BSA,1
DAAG,09,CHE,CHE,2
DAAG,09,CHE,LABRO,1
DAAG,09,BSA,SADAF,1
DAAG,09,BSA,MOGIL,1
DAAG,09,BSA,PECES,1
DAAG,09,BSA,OTARO,1
DAAG,09,BSA,BOURI,1
DAAG,09,BSA,BJA,1
DAAG,09,BSA,BABOR,1
DAAG,09,BSA,TAGRO,1
DAAG,09,BSA,BSA,2
DAAG,09,BSA,CHE,1
DAAG,09,BSA,LABRO,1
DAAG,09,TAGRO,SADAF,1
DAAG,09,TAGRO,MOGIL,1
DAAG,09,TAGRO,PECES,1
DAAG,09,TAGRO,OTARO,1
DAAG,09,TAGRO,BOURI,1
DAAG,09,TAGRO,BJA,2
DAAG,09,TAGRO,BABOR,2
DAAG,09,TAGRO,TAGRO,2
DAAG,09,TAGRO,BSA,1
DAAG,09,TAGRO,CHE,1
DAAG,09,TAGRO,LABRO,1
DAAG,09,BOURI,SADAF,1
DAAG,09,BOURI,MOGIL,1
DAAG,09,BOURI,PECES,1
DAAG,09,BOURI,OTARO,1
DAAG,09,BOURI,BOURI,2
DAAG,09,BOURI,BJA,1
DAAG,09,BOURI,BABOR,1
DAAG,09,BOURI,TAGRO,1
DAAG,09,BOURI,BSA,1
DAAG,09,BOURI,CHE,1
DAAG,09,BOURI,LABRO,1
DAAG,09,OTARO,SADAF,1
DAAG,09,OTARO,MOGIL,1
DAAG,09,OTARO,PECES,1
DAAG,09,OTARO,OTARO,2
DAAG,09,OTARO,BOURI,1
DAAG,09,OTARO,BJA,1
DAAG,09,OTARO,BABOR,1
DAAG,09,OTARO,TAGRO,1
DAAG,09,OTARO,BSA,1
DAAG,09,OTARO,CHE,1
DAAG,09,OTARO,LABRO,1
DAAG,09,PECES,SADAF,1
DAAG,09,PECES,MOGIL,1
DAAG,09,PECES,PECES,2
DAAG,09,PECES,OTARO,1
DAAG,09,PECES,BOURI,1
DAAG,09,PECES,BJA,1
DAAG,09,PECES,BABOR,1
DAAG,09,PECES,TAGRO,1
DAAG,09,PECES,BSA,1
DAAG,09,PECES,CHE,1
DAAG,09,PECES,LABRO,1
DAAG,09,MOGIL,SADAF,1
DAAG,09,MOGIL,MOGIL,2
DAAG,09,MOGIL,PECES,1
DAAG,09,MOGIL,OTARO,1
DAAG,09,MOGIL,BOURI,1
DAAG,09,MOGIL,BJA,1
DAAG,09,MOGIL,BABOR,1
DAAG,09,MOGIL,TAGRO,1
DAAG,09,MOGIL,BSA,1
DAAG,09,MOGIL,CHE,1
DAAG,09,MOGIL,LABRO,1