DATA:GMMN:1698460844
SOURCE:GMMN_FMP
WIND:-1:-1:-1:-1:1
RUNWAY:17L:0:150
RUNWAY:35R:1:150
RUNWAY:17R:0:150
RUNWAY:35L:1:150
FEEDER:NORTH:NTH
FEEDER:SOUTH:STH
FEEDER:*:*
SEQ:1:RAM721P:B738:M:*:-1:35L:23.28:1:0.00:0.00:0
SEQ:2:RAM985A:B738:M:*:-1:35L:25.78:1:4.57:4.72:0
SEQ:3:AFR58J:A320:M:NORTH:1:35L:28.28:2:16.13:17.60:0
SEQ:4:RAM424:B738:M:SOUTH:5:35L:30.78:2:15.52:15.52:0
SEQ:5:RAM412:B738:M:SOUTH:0:35L:33.28:2:23.37:23.37:0
SEQ:6:UAE752:B773:H:NORTH:2:35L:35.78:2:16.45:18.43:0
SEQ:7:TVF96CN:B737:M:*:-1:35L:38.28:2:18.75:20.03:0
SEQ:8:RAM1421:B738:M:SOUTH:3:35L:40.78:2:26.97:27.13:0
SEQ:9:RAM23T:A320:M:NORTH:5:35L:43.28:2:27.68:29.32:0
SEQ:10:IBE2478:A320:M:*:-1:35L:45.78:2:27.57:29.58:0
SEQ:11:RAM441A:AT72:M:NORTH:4:35L:48.28:2:22.48:22.48:0
SEQ:12:RAM771T:B738:M:*:-1:35L:50.78:1:25.10:25.10:0
