SEL
m_Visible:0
m_X:362
m_Y:187
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:D:2:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:3:1:63:0:0:1::::0:0.0
m_Column:C/S:9:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:SSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ATYP:7:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:6:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CFL:5:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:XFL:5:1:10003:105:24:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:5:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:A:6:1:10028:0:0:1:TopSky plugin:::0:0.0
m_Column:XPOINT:7:0:10065:45:22:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:XTIME:6:1:10035:0:0:1:TopSky plugin:::0:0.0
m_Column:TEXT:7:0:10059:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
