SIL
m_Visible:0
m_X:385
m_Y:201
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:19
m_HeaderOnly:0
m_Column:D:2:1:10030:0:0:1:TopSky plugin:::0:0.0
m_Column:R:3:1:63:0:0:1::::0:0.0
m_Column:C/S:7:0:10021:6:1:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STAR:7:0:10012:18:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RWY:7:0:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:SSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:EPOIN:7:0:10004:45:21:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETIME:6:0:10034:0:0:1:TopSky plugin:::0:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:DEST:5:1:79:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:PEL:5:1:10001:68:23:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CFL:5:1:10002:12:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:5:1:10006:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ACTY:6:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:TEXT:7:0:10059:2:0:1:TopSky plugin:TopSky plugin::1:0.0
END
