VCCS
Ts3Server:vccs.vatsim.ma
Ts3Port:9988
Ts3G2GChannel:GMMN:GND:8421631:2:MNG
Ts3G2GChannel:GMMN:TWR:8421631:1:MNT
Ts3G2GChannel:GMMN:APP:8421631:0:MNA
Ts3G2GChannel:GMMM:ACC:9568255:42:CR
Ts3G2GChannel:GMMM:ACC E:9568255:56:CE
Ts3G2GChannel:GMMM:ACC N:9568255:49:CN
Ts3G2GChannel:GMMM:ACC S:9568255:63:CS
Ts3G2GChannel:GMMX:GND:9687724:9:MXG
Ts3G2GChannel:GMMX:TWR:9687724:8:MXT
Ts3G2GChannel:GMMX:APP:9687724:7:MXA
Ts3G2GChannel:GMAD:TWR:6860529:15:ADT
Ts3G2GChannel:GMAD:APP:6860529:14:ADA
Ts3G2GChannel:GMAC:ACC:8421631:43:AR
Ts3G2GChannel:GMAC:ACC ON:14117561:58:AON
Ts3G2GChannel:GMAC:ACC OS:14117561:65:AOS
Ts3G2GChannel:GMAC:ACC O:8421631:57:AO
Ts3G2GChannel:GMAC:ACC WN:14117561:44:AWN
Ts3G2GChannel:GMAC:ACC WS:14117561:51:AWS
Ts3G2GChannel:GMAC:ACC W:8421631:50:AW
Ts3G2GChannel:GMMM:ALL:9568255:70:CRA
END
